NODE_ENV=development
DEBUG=myapp:services
LOG_LEVEL=debug
SLACK_WEBHOOK_URL=

# AWS config settings
AWS_REGION=us-east-1

# Connected Applications
# AUTOTASK_API_USER=
# AUTOTASK_API_SECRET=
# AUTOTASK_INTEGRATION_CODE=

# ZENDESK_EMAIL=
# ZENDESK_API_TOKEN=
# ZENDESK_SUBDOMAIN=

# etc.